ItemsPagePanel < UIWidget
  id: itemPagePanel
  size: 200 20

  Button
    id: buttonBack2
    size: 25 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 0
    margin-top: 2
    !text: tr('<<')
    !tooltip: tr('Primeira pagina')
    font: start_11_big
    @onClick: changePage(1)

  Button
    id: buttonBack
    size: 25 16
    anchors.top: parent.top
    anchors.left: buttonBack2.right
    margin-left: 0
    margin-top: 2
    !text: tr('<')
    !tooltip: tr('Pagina anterior')
    font: start_11_big
    @onClick: changePage(getCurrentPage()-1)

  Button
    id: buttonGo
    size: 25 16
    anchors.top: parent.top
    anchors.left: buttonBack.right
    margin-left: 0
    margin-top: 2
    !text: tr('>')
    !tooltip: tr('Proxima pagina')
    font: start_11_big
    @onClick: changePage(getCurrentPage()+1)

  Button
    id: buttonGo2
    size: 25 16
    anchors.top: parent.top
    anchors.left: buttonGo.right
    margin-left: 0
    margin-top: 2
    !text: tr('>>')
    !tooltip: tr('Ultima pagina')
    font: start_11_big
    @onClick: changePage(getMaxPage())

  UIWidget
    id: pageLabel
    size: 100 16
    anchors.top: parent.top
    anchors.left: buttonGo2.right
    margin-left: 0
    margin-top: 2
    !text: tr('0/0')
    !tooltip: tr('Pagina')
    font: start_11_big
    text-align: center

ShopItem < UIWidget
  size: 118 110
  image-source: /images/game/shop/box_off
  text-offset: 0 60
  font: start_11_big

UIWindow
  id: shopWindow
  anchors.centerIn: parent
  size: 811 454
  @onClose: modules.game_inventory.onWindowClose()
  image-source: /images/game/shop/background

  Panel
    id: textinfo	
    text: "BEM-VINDO(A) AO"
    font: start_18
    size: 178 28
    margin-right: 40
    margin-top: 25
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  Panel
    id: textinfo2
    text: "SHOP"
    color: #2eb2e3
    font: start_18_big
    size: 58 28
    margin-right: 7
    margin-top: 25
    anchors.top: parent.top
    anchors.left: textinfo.right

  Button
    id: closed
    image-source: /images/game/shop/close
    size: 20 20
    image-clip: 0 0 20 20
    !tooltip: tr("Fechar")
    size: 20 20
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 25
    margin-top: 25

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20
    @onClick: function(self) self:getParent():hide() end

  UIWidget
    id: panelCoins
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 55
    margin-top: 35
    font: start_11_big
    text-auto-resize: true
    color: #3ab7e5

  UIWidget
    id: panelTab
    size: 700 40
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 75

    UIWidget
      id: promo
      size: 136 40
      image-clip: 0 0 136 40
      anchors.left: parent.left
      anchors.top: parent.top
      on: true
      image-source: /images/game/shop/oferta
      @onClick: getShopItems(self, 1)

      $hover !disabled:
        image-clip: 0 40 136 40

      $pressed:
        image-clip: 0 80 136 40

      $on:
        image-clip: 0 80 136 40

    UIWidget
      id: itens
      size: 136 40
      image-clip: 0 0 136 40
      margin-left: 6
      anchors.left: promo.right
      anchors.top: parent.top
      image-source: /images/game/shop/item
      @onClick: getShopItems(self, 2)

      $hover !disabled:
        image-clip: 0 40 136 40

      $pressed:
        image-clip: 0 80 136 40

      $on:
        image-clip: 0 80 136 40

    UIWidget
      id: house
      size: 136 40
      image-clip: 0 0 136 40
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      image-source: /images/game/shop/house
      @onClick: getShopItems(self, 3)

      $hover !disabled:
        image-clip: 0 40 136 40

      $pressed:
        image-clip: 0 80 136 40

      $on:
        image-clip: 0 80 136 40


    UIWidget
      id: outfits
      size: 136 40
      image-clip: 0 0 136 40
      margin-left: 6
      anchors.left: house.right
      anchors.top: parent.top
      image-source: /images/game/shop/outfit
      @onClick: getShopItems(self, 4)

      $hover !disabled:
        image-clip: 0 40 136 40

      $pressed:
        image-clip: 0 80 136 40

      $on:
        image-clip: 0 80 136 40

    UIWidget
      id: addons
      size: 136 40
      image-clip: 0 0 136 40
      anchors.right: parent.right
      anchors.top: parent.top
      image-source: /images/game/shop/addon
      @onClick: getShopItems(self, 5)

      $hover !disabled:
        image-clip: 0 40 136 40

      $pressed:
        image-clip: 0 80 136 40

      $on:
        image-clip: 0 80 136 40

  ScrollablePanel
    id: panelItems
    size: 700 205
    anchors.top: panelTab.bottom
    anchors.left: panelTab.left
    margin-top: 15
    vertical-scrollbar: itemsBar
    layout:
      type: grid
      cell-size: 118 101
      cell-spacing: 3
      flow: true
      num-columns: 4

  VerticalScrollBar
    id: itemsBar
    anchors.top: panelItems.top
    anchors.bottom: panelItems.bottom
    anchors.right: panelItems.right
    margin-top: 3
    margin-bottom: 4
    step: 30

  UIWidget
    id: itemInfo
    size: 503 65
    anchors.top: panelItems.bottom
    anchors.left: panelItems.left
    margin-top: 5

    UITextEdit
      id: panelDescription
      size: 364 54
      anchors.top: panelItems.bottom
      anchors.left: panelItems.left
      margin-top: 6
      font: start_11_big
      editable: false
      text-wrap: true

    UIWidget
      id: panelValue
      anchors.bottom: parent.bottom
      anchors.left: panelDescription.left
      font: start_11_big
      text-auto-resize: true
      margin-bottom: 10
      color: #3ab7e5

  ItemsPagePanel
    anchors.left: itemInfo.left
    anchors.bottom: parent.bottom
    margin-bottom: 35

  StartButton
    id: buyButton
    !text: tr('COMPRAR')
    width: 130
    anchors.bottom: parent.bottom
    anchors.right: panelTab.right
    margin-bottom: 23
    @onClick: buyItem()