GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 4
  width: 206
  layout:
    type: verticalBox
    //spacing: 1

GameBottomPanel < Panel
  padding-top: 7

  UIWidget
    size: 800 200
    opacity: 1
    image-source: ~
    margin-bottom: 5
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    anchors.top: bottomSplitter.top


GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

  GameBottomPanel
    id: gameBottomPanel
    size: 800 200
    image-border: 30
    image-source: /images/ui/miniwindow
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: bottomSplitter.top
    anchors.bottom: parent.bottom
    margin-bottom: 5

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  GameSidePanel
    id: gameRightPanel
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    on: true

  Splitter
    id: bottomSplitter
    width: 600
    height: 6
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    relative-margin: bottom
    margin-bottom: 240
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 300), 100) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 100, 300), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false