CooldownLabel < UILabel
  font: sans-bold-16px
  color: #ffffff
  size: 32 32
  text-auto-resize: true

StatusItem < Item
  size: 48 48
  virtual: true
  border-width: 0
  padding: 0
  margin: 1 0 0 1
  image-source: ~
  $hover:
    border-color: white
    border-width: 1

  ProgressRect
    id: progressRect
    margin: -1
    percent: 100
    background-color: #000000bb

HeadlessWindow
  id: statusbar
  focusable: false
  draggable: false
  phantom: true
  image-color: #ffffffee
  size: 42 42
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.top: parent.top
  margin-top: 40
  image-source: ~