DexStatusItem < Item
  size: 50 50
  virtual: true
  border-width: 0
  image-source: ~
  phantom: true

DexWindow < MiniWindow
  size: 811 454
  image-source: /images/game/shop/back2

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 0
    minimum: 48
    margin-left: 3
    margin-right: 3
    opacity: 0
    background: #ffffff88

  UIItem
    id: dexItem
    opacity: 0
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 4

  MiniWindowContents
    ScrollableFlatPanel
      id: ownDexContainer
      width: 243
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-top: 4
      margin-bottom: 4
      margin-left: 15
      padding: 2
      layout:
        type: grid
        cell-size: 55 55
        flow: true
        cell-spacing: 1
      vertical-scrollbar: ownDexScrollBar

    VerticalScrollBar
      id: ownDexScrollBar
      anchors.top: ownDexContainer.top
      anchors.bottom: ownDexContainer.bottom
      anchors.right: ownDexContainer.left
      margin-top: 4
      margin-bottom: 4
      margin-left: 2
      step: 80
      pixels-scroll: true
      $!on:
        width: 0

    Panel
      id: dexContent
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.left: ownDexContainer.right

    Panel
      id: pokelugar
      size: 200 110
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top

    UIWidget
      id: pokePicture
      size: 100 100
      anchors.top: pokelugar.top
      anchors.horizontalCenter: pokelugar.horizontalCenter
      image-source: /images/pictures/0
      image-size: 100 100
      image-smooth: true

    ScrollableFlatPanel
      id: family
      size: 32 100
      anchors.verticalCenter: pokelugar.verticalCenter
      anchors.right: pokelugar.right
      image-source: ~
      layout:
        type: grid
        cell-size: 32 32
        flow: false
        cell-spacing: 3
        auto-spacing: true

    Label
      id: pokeName
      !text: tr('Unknown')
      color: white
      anchors.bottom: pokelugar.bottom
      anchors.horizontalCenter: pokePicture.horizontalCenter
      font: start_11_big
      text-auto-resize: true
      background-color: alpha
      text-offset: 2 0

      $on:
        color: #ffffff

    UIWidget
      id: pokeType1
      size: 18 18
      anchors.top: pokelugar.top
      anchors.left: pokelugar.left
      image-size: 18 18
      image-smooth: true
      margin-top: 20

    UIWidget
      id: pokeType2
      size: 18 18
      anchors.top: pokeType1.bottom
      anchors.left: pokelugar.left
      image-size: 18 18
      image-smooth: true
      margin-top: 4

    Label
      id: pokeId
      !text: '#000'
      color: #13a9c3
      anchors.bottom: pokelugar.bottom
      anchors.left: pokelugar.left
      font: start_11_big
      text-auto-resize: true
      background-color: alpha
      text-offset: 2 0

      $on:
        color: #ffffff

    TabBarVertical
      width: 55
      id: optionsTabBar
      border-color: white
      anchors.top: pokelugar.top
      anchors.left: pokelugar.right
      anchors.bottom: optionsTabContent.top
      margin-left: 10

    Panel
      id: optionsTabContent
      anchors.top: pokelugar.bottom
      anchors.left: ownDexContainer.right
      anchors.right: dexContent.right
      anchors.bottom: dexContent.bottom
      margin-top: 10