ContainerWindow < MiniWindow
  height: 200

  UIItem
    id: containerItemWidget
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left


  UIButton
    id: upButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 20
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 42 0 14 14

    $hover:
      image-clip: 42 14 14 14

    $pressed:
      image-clip: 42 28 14 14

  MiniWindowContents
    padding-right: 0
    layout:
      type: grid
      cell-size: 32 32
      cell-spacing: 6
      flow: true
