SpeedUpWindow < UIWindow
  id: speedUpWindow
  size: 563 118
  anchors.centerIn: parent
  image-source: images/interface/window_acelerar
  @onEscape: self:hide()
  @onEnter: speedUpItem()

  UIWidget
    id: text
    font: verdana-11px-rounded
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: confirm.top
    margin-top: 40
    margin-left: 1
    margin-right: 10
    margin-bottom: 10

  Button
    id: confirm
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 10
    margin-right: 20
    !text: tr('Confirm')
    @onClick: speedUpItem()
  Button
    id: cancel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 10
    margin-left: 20
    !text: tr('Cancel')
    @onClick: self:getParent():hide()

CreateWindow < UIWindow
  id: createWindow
  size: 340 297
  anchors.centerIn: parent
  &save: true
  image-source: images/interface/window_fabricar
  font: verdana-11px-rounded
  @onEscape: self:hide()

  UIItem
    id: item
    size: 48 48
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 35
    margin-left: 15
    virtual: true
  UIWidget
    id: name
    anchors.top: item.top
    anchors.left: item.right
    font: verdana-11px-rounded
    margin-top: 15
    margin-left: 10
    text-auto-resize: true
  UIWidget
    id: label
    anchors.top: item.bottom
    anchors.left: parent.left
    margin-top: 5
    margin-left: 17
    font: lucida-11px-rounded
    !text: tr('Required Materials')
  UIWidget
    id: recipe
    size: 302 74
    anchors.top: label.bottom
    anchors.left: label.left
    margin-top: 5
    layout:
      type: grid
      cell-size: 36 36
      num-columns: 8
      num-lines: 2
      cell-spacing: 2

  UIWidget
    id: labelTotal
    height: 30
    anchors.top: recipe.bottom
    anchors.left: recipe.left
    margin-top: 8
    text-align: topLeft
    font: lucida-11px-rounded
    text-wrap: true
    text: "Total de unidades: 1\nTempo total: 1"

  ProfissionHorizontalScrollBar
    id: qntScrollBar
    color: white
    anchors.top: labelTotal.bottom
    anchors.left: recipe.left
    anchors.right: recipe.right
    margin-top: 5
    step: 1
    minimum: 1
    maximum: 100
    show-value: true
    @onValueChange: refreshCreateWindow()

  Button
    id: create
    size: 78 25
    image-source: images/interface/criar
    anchors.top: qntScrollBar.bottom
    anchors.left: qntScrollBar.left
    margin-top: 20
    margin-left: 30
    @onClick: doCreateItem()
    opacity: 0.8
    image-clip: 0 0 78 25
    
    $hover:
      image-clip: 0 0 78 25
      opacity: 1
    
    $pressed:
      image-clip: 0 0 78 25
      opacity: 0.9

  Button
    id: cancel
    size: 78 25
    image-source: images/interface/fechar_fab
    anchors.top: qntScrollBar.bottom
    anchors.right: qntScrollBar.right
    margin-top: 20
    margin-right: 22
    @onClick: self:getParent():hide()
    opacity: 0.8
    image-clip: 0 0 78 25
    
    $hover:
      image-clip: 0 0 78 25
      opacity: 1
    
    $pressed:
      image-clip: 0 0 78 25
      opacity: 0.9

CraftItemWidget < UIWidget
  size: 418 137
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  image-source: images/interface/window_craft

  $!first:
    anchors.top: prev.bottom
    margin-top: 8

  ProfissionItemIvi
    id: item
    size: 30 30
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 14
    margin-left: 15
    virtual: true
  UIWidget
    id: name
    anchors.top: parent.top
    anchors.left: item.right
    font: verdana-11px-rounded
    margin-top: 10
    margin-left: 13
  UIWidget
    id: desc
    size: 220 48
    anchors.top: name.bottom
    anchors.left: item.right
    margin-top: 2
    margin-left: 15
    text-align: topLeft
    text-wrap: true
    font: terminus-10px
  UIWidget
    id: progressIcon
    size: 25 25
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 1
    margin-left: 27
    image-source: images/progressIconAnimated
  Label
    id: progressLabel
    width: 100
    anchors.top: progressIcon.top
    anchors.left: progressIcon.right
    margin-left: 255
    margin-top: 7
    color: white
    visible: false
  ProfissionProgressBar
    id: progressBar
    visible: false
    anchors.left: progressIcon.right
    anchors.top: progressLabel.bottom
    anchors.right: parent.right
    background-color: #b3b3b3
    color: white
    margin-top: -14
    margin-left: 5
    margin-right: 120
  UIWidget
    id: level
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 42
    margin-left: 32
    font: verdana-11px-monochrome
  UIWidget
    id: time
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 42
    margin-left: 110
    font: verdana-11px-monochrome
  UIWidget
    id: recipe
    height: 100
    anchors.bottom: time.top
    anchors.left: desc.right
    anchors.right: parent.right
    margin-bottom: -25
    margin-right: 7
    margin-left: 7
    layout:
      type: grid
      cell-size: 30 30
      num-columns: 4
      num-lines: 3
      cell-spacing: 2
WorkImagem < UIWidget
  id: workImagem
  size: 251 473
  anchors.left: parent.left
  anchors.top: parent.top
  margin-left: 6
  margin-top: 45

WorkLabel < UIWidget
  id: workLabel
  size: 200 14
  anchors.left: workImagem.left
  anchors.top: workImagem.bottom
  !text: tr('Habilidade')
  margin-top: -35
  margin-left: 12
  font: lucida-11px-rounded
  text-align: left

WorkNivel < Label
  id: workNivel
  size: 30 12
  anchors.top: workLabel.top
  anchors.right: workImagem.right
  font: lucida-11px-rounded
  margin-right: 7
  text-align: center

WorkExpBar < ProfissionProgressBar
  id: expBar
  size: 226 14
  background-color: #42ea00
  anchors.top: workNivel.bottom
  anchors.left: workImagem.left
  margin-top: 3
  margin-left: 13
  font: verdana-11px-rounded

CraftListPanel < ScrollablePanel
  id: craftListPanel
  size: 420 400
  anchors.left: workImagem.right
  anchors.top: rankPanel.bottom
  margin-left: 13
  margin-top: 34
  vertical-scrollbar: craftListScrollBar

CraftListScrollBar < GODzruVerticalScrollBar
  id: craftListScrollBar
  anchors.top: craftListPanel.top
  anchors.bottom: craftListPanel.bottom
  anchors.left: craftListPanel.right
  margin-left: 3
  step: 48
  pixels-scroll: true

CraftItemCollect < Button
  id: craftItemCollect
  size: 131 35
  image-source: images/interface/coletar
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: craftItemCreate.left
  margin-bottom: 7
  margin-right: 5
  @onClick: collectItemCraft()
  opacity: 0.8
  image-clip: 0 0 131 35

  $hover:
    image-clip: 0 0 131 35
    opacity: 1
  
  $pressed:
    image-clip: 0 0 131 35
    opacity: 0.9

SpeedUpCraft < Button
  id: speedUpCraft
  size: 131 35
  image-source: images/interface/acelerar
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: craftItemCreate.left
  margin-bottom: 7
  margin-right: 5
  @onClick: showSpeedUp()
  opacity: 0.8
  image-clip: 0 0 131 35

  $hover:
    image-clip: 0 0 131 35
    opacity: 1
  
  $pressed:
    image-clip: 0 0 131 35
    opacity: 0.9

CraftItemCreate < Button
  id: craftItemCreate
  size: 131 35
  image-source: images/interface/fabricar
  font: verdana-11px-rounded
  anchors.bottom: parent.bottom
  anchors.right: close.left
  margin-bottom: 7
  margin-right: 5
  @onClick: showCreateWindow()
  opacity: 0.8
  image-clip: 0 0 131 35

  $hover:
    image-clip: 0 0 131 35
    opacity: 1
  
  $pressed:
    image-clip: 0 0 131 35
    opacity: 0.9

ButtonClose < Button
  id: close
  size: 109 35
  image-source: images/interface/fechar
  font: verdana-11px-rounded
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-right: 8
  margin-bottom: 7
  @onClick: hide()
  opacity: 0.8
  image-clip: 0 0 109 35

  $hover:
    image-clip: 0 0 109 35
    opacity: 1
  
  $pressed:
    image-clip: 0 0 109 35
    opacity: 0.9

RankWidget < UIWidget
  size: 76 40
  anchors.top: parent.top
  anchors.left: parent.left
  image-clip: 0 0 76 40
  text-offset: 1 1000000
  opacity: 0.8
  @onClick: getServerItems(self:getId())

  $!first:
    anchors.left: prev.right
    image-clip: 0 40 76 40
    text-offset: 1 1000000
    opacity: 0.8

  $hover !disabled:
    image-clip: 0 40 76 40
    text-offset: 1 1000000
    opacity: 1

  $pressed:
    image-clip: 0 80 76 40
    text-offset: 1 1000000
    opacity: 0.9

  $disabled:
    image-clip: 0 80 76 40
    text-offset: 1 1000000
    opacity: 0.6

  $focus:
    image-clip: 0 40 76 40
    text-offset: 1 1000000
    opacity: 1

WorkName < UIWidget
  id: workName
  size: 711 45
  anchors.top: parent.top
  anchors.left: anchors.left
  anchors.right: anchors.right

RankPanel < UIWidget
  id: rankPanel
  size: 372 28
  anchors.top: workName.bottom
  anchors.left: workImagem.right
  margin-left: 20
  margin-top: 7
  RankWidget
    id: E
    !text: tr('Rank')..' E'
    image-source: images/ranks_button/E
  RankWidget
    id: D
    !text: tr('Rank')..' D'
    image-source: images/ranks_button/D
    margin-left: 10
  RankWidget
    id: C
    !text: tr('Rank')..' C'
    image-source: images/ranks_button/C
    margin-left: 10
  RankWidget
    id: B
    !text: tr('Rank')..' B'
    image-source: images/ranks_button/B
    margin-left: 10
  RankWidget
    id: A
    !text: tr('Rank')..' A'
    image-source: images/ranks_button/A
    margin-left: 10
UIWindow
  id: craftWindow
  size: 713 563
  anchors.centerIn: parent
  &save: true
  image-source: images/interface/window
  text-align: top
  text-offset: 100000 7
  padding: 0
  font: verdana-11px-rounded
  @onEscape: hide()

  WorkName
  WorkImagem
  WorkLabel
  WorkExpBar
  WorkNivel
  RankPanel
  CraftListPanel
  CraftListScrollBar
  CraftItemCollect
  CraftItemCreate
  SpeedUpCraft
  ButtonClose