NAMEBAR < Label
  id: NAMEBAR
  !text: tr("?")
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.left: parent.left
  text-align: center
  color: #0f98ae
  font: start_11_big
  height: 15
  margin-right: 5
  margin-left: 5
  margin-top: 5
  margin-bottom: 5

LEVELBAR < Label
  id: LEVELBAR
  !text: tr("-")
  anchors.top: NAMEBAR.bottom
  anchors.right: parent.right
  anchors.left: parent.left
  text-align: center
  color: white
  font: start_11_big
  height: 15
  margin-right: 5
  margin-left: 5
  margin-top: 5
  margin-bottom: 5

PortraitBackground < UIButton
  id: PortraitBackground
  size: 64 64
  margin-left: 5
  margin-top: 5
  image-source: ~
  image-color: white
  focusable: false
  anchors.top: LEVELBAR.bottom
  anchors.left: parent.left
  
Portrait < UIButton
  id: Portrait
  size: 64 64
  margin-left: 5
  margin-top: 5
  image-source: /images/pictures/0
  image-color: white
  focusable: false
  anchors.top: LEVELBAR.bottom
  anchors.left: parent.left

HPBAR < ProgressBar
  id: HPBAR
  !text: '0 / 0'
  font: verdana-11px-rounded
  color: #FFFFFF
  background-color: #00b324
  anchors.top: Portrait.top
  anchors.left: Portrait.right
  anchors.right: parent.right
  margin-left: 5
  margin-right: 5
  margin-top: 5
  opacity: 0.9

MPBAR < ProgressBar
  id: MPBAR
  !text: '0 / 0'
  font: verdana-11px-rounded
  color: #FFFFFF
  background-color: #344ef8
  anchors.top: HPBAR.bottom
  anchors.left: Portrait.right
  anchors.right: parent.right
  margin-left: 5
  margin-right: 5
  margin-top: 5
  opacity: 0.9

EXPBAR < ProgressBar
  id: EXPBAR
  !text: '0 / 0'
  font: verdana-11px-rounded
  color: #FFFFFF
  background-color: #f8de34
  anchors.top: MPBAR.bottom
  anchors.left: Portrait.right
  anchors.right: parent.right
  margin-left: 5
  margin-right: 5
  margin-top: 5
  opacity: 0.9

PlayerStatsWidget < UIWidget
  size: 20 37
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 8

  $!first:
    anchors.left: prev.right
    margin-left: 5

  FlatPanel
    id: image
    size: 20 20
    anchors.top: parent.top
    anchors.left: parent.left

  FlatPanel
    id: value
    size: 20 15
    anchors.top: image.bottom
    anchors.left: parent.left
    margin-top: 2
    text: 0
    color: white

PSConditionWidget < UIWidget
  size: 18 18
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 3
  margin-top: 3

  $!first:
    anchors.left: prev.right

MiniWindow
  id: playerStatsWindow
  !text: tr('Pokemon Stats')
  icon: /images/topbuttons/playerstats
  @onClose: modules.game_playerstats.onMiniWindowClose()
  height: 240
  &autoOpen: 1
  
  MiniWindowContents
    NAMEBAR
    LEVELBAR
    PortraitBackground
    Portrait
    HPBAR
    MPBAR
    EXPBAR
    FlatPanel
      id: critical
      height: 15
      anchors.top: PortraitBackground.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 2
      margin-top: 7

      UIWidget
        id: txt
        size: 120 15
        anchors.top: PortraitBackground.bottom
        anchors.left: parent.left
        font: start_11_big
        !text: tr("Critical Rate")
        text-align: left
        text-offset: 3 0
        margin-top: 5
      UIWidget
        id: value
        size: 40 15
        anchors.top: PortraitBackground.bottom
        anchors.right: parent.right
        margin-right: 3
        text: 0%
        font: start_11_big
        text-align: right
        margin-top: 5
    FlatPanel
      id: stats
      height: 37
      anchors.top: critical.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: -4
      margin-top: 3
    UIWidget
      id: conditions
      height: 25
      opacity: 0.4
      anchors.top: stats.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 2
      margin-top: 3
      background: #ffffff22