UIWindow
  id: accountManager
  anchors.centerIn: parent
  draggable: false
  size: 236 304
  image-source: /images/ui/login_back
  @onEnter: AccountManager.doCreate()
  @onEscape: EnterGame.show()

  MenuLabel
    id: createAccountIcon
    !text: tr('Alterar Senha')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 70

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: createAccountIcon.bottom
    margin-top: 3
    margin-left: 30
    margin-right: 30

  MenuLabel
    id: accountNameLabel
    !text: tr('Account name')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 30
    margin-top: 105
    text-align: left

  TextEdit
    id: accountNameTextEdit
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountNameLabel.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  MenuLabel
    id: currentPasswordLabel
    size: 120 20
    !text: tr('Senha Atual')
    anchors.left: parent.left
    anchors.top: accountNameTextEdit.bottom
    margin-top: 8
    margin-left: 30
    text-align: left

  TextEdit
    id: currentPasswordTextEdit
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: currentPasswordLabel.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  MenuLabel
    id: passwordLabel
    size: 85 20
    !text: tr('Nova Senha')
    anchors.left: parent.left
    anchors.top: currentPasswordTextEdit.bottom
    margin-top: 8
    margin-left: 30
    text-align: left

  PasswordTextEdit
    id: accountPasswordTextEdit
    size: 85 20
    anchors.left: parent.left
    anchors.top: passwordLabel.bottom
    margin-left: 30
    margin-top: 2

  MenuLabel
    id: passwordLabel2
    size: 85 20
    !text: tr('Confirmar')
    !tooltip: tr('Confirmar a Nova Senha')
    anchors.left: accountPasswordTextEdit2.left
    anchors.right: parent.right
    anchors.top: passwordLabel.top
    margin-right: 30
    text-align: left

  PasswordTextEdit
    id: accountPasswordTextEdit2
    size: 85 20
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.top
    margin-right: 30

  Button
    !text: tr('Cancelar')
    !tooltip: tr('Voltar e entrar no jogo')
    width: 80
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 25
    margin-left: 30
    @onClick: EnterGame.show()

  Button
    id: createButton
    width: 80
    !text: tr('Alterar')
    !tooltip: tr('Alterar Senha')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 25
    margin-right: 30
    @onClick: AccountManager.doPasswordChange()
