MessageBoxTextEdit < UITextEdit
  id: messageBoxTextEdit
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  text-wrap: true
  text-auto-resize: true
  margin-left: 10
  margin-right: 10
  font: verdana-11px-antialised
  color: #272727
  text-offset: 0 4
  opacity: 1
  padding: 4
  image-source: /images/ui/textedit
  image-border: 1
  selection-color: #272727
  selection-background-color: #cccccc
  $disabled:
    color: #27272788
    opacity: 0.5

BoxWindow < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  anchors.centerIn: parent
  image-source: /images/ui/window
  image-border: 6
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  
  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

UIWindow
  id: accountManager
  anchors.centerIn: parent
  draggable: false
  size: 236 304
  image-source: /images/ui/login_back
  @onEnter: AccountManager.doCreate()
  @onEscape: EnterGame.show()

  MenuLabel
    id: createAccountIcon
    !text: tr('Criar de Conta')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 70

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: createAccountIcon.bottom
    margin-top: 3
    margin-left: 30
    margin-right: 30

  MenuLabel
    id: accountNameLabel
    !text: tr('Nome da Conta')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 30
    margin-top: 105
    text-align: left

  TextEdit
    id: accountNameTextEdit
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountNameLabel.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  MenuLabel
    id: passwordLabel
    size: 80 20
    !text: tr('Senha')
    anchors.left: parent.left
    anchors.top: accountNameTextEdit.bottom
    margin-top: 8
    margin-left: 30
    text-align: left

  PasswordTextEdit
    id: accountPasswordTextEdit
    size: 80 20
    anchors.left: parent.left
    anchors.top: passwordLabel.bottom
    margin-left: 30
    margin-top: 2

  MenuLabel
    id: passwordLabel2
    size: 80 20
    !text: tr('Confirmar')
    !tooltip: tr('Confirmar Senha')
    anchors.left: accountPasswordTextEdit2.left
    anchors.right: parent.right
    anchors.top: passwordLabel.top
    margin-right: 30
    text-align: left

  PasswordTextEdit
    id: accountPasswordTextEdit2
    size: 80 20
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.top
    margin-right: 30

  MenuLabel
    id: emailLabel
    size: 80 20
    !text: tr('E-mail')
    anchors.left: parent.left
    anchors.top: accountPasswordTextEdit.bottom
    text-auto-resize: true
    margin-left: 30
    margin-right: 30
    margin-top: 10
    text-align: left

  TextEdit
    id: emailTextEdit
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  Button
    !text: tr('Cancelar')
    !tooltip: tr('Voltar e entrar no jogo')
    width: 80
    anchors.left: parent.left
    anchors.top: emailTextEdit.bottom
    margin-top: 10
    margin-left: 30
    @onClick: EnterGame.show()

  Button
    id: createButton
    width: 80
    !text: tr('Criar')
    !tooltip: tr('Criar Conta')
    anchors.right: parent.right
    anchors.top: emailTextEdit.bottom
    margin-top: 10
    margin-right: 30
    @onClick: AccountManager.doCreate()
