EnterGameWindow < Login
  draggable: false
  anchors.verticalCenter: parent.verticalCenter
  anchors.horizontalCenter: parent.horizontalCenter

EnterGameWindow
  id: enterGame
  @onEnter: EnterGame.doLogin()


  UIWidget
    id: desc1
    !text: tr('SEJA BEM-VINDO (A) AO')
    size: 350 25
    font: start_18
    color: white
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 67
    margin-left: 15

  UIWidget
    id: direitos
    !text: tr('Todos direitos reservados a Legends of Unknown')
    size: 350 25
    font: start_12_slin
    color: white
    anchors.horizontalCenter: desc1.horizontalCenter
    anchors.bottom: parent.bottom
    margin-bottom: 20

  UIWidget
    id: desc2
    !text: tr('LEGENDS OF UNKNOWN')
    size: 350 25
    font: start_18_big
    color: #12cce8
    anchors.horizontalCenter: desc1.horizontalCenter
    anchors.top: desc1.top
    margin-top: 23

  UIWidget
    id: desc3
    !text: tr('Ainda nao tem uma conta ou ainda')
    size: 350 25
    font: start_12
    color: white
    anchors.horizontalCenter: desc1.horizontalCenter
    anchors.top: desc2.top
    margin-top: 30

  UIWidget
    id: desc4
    !text: tr('nao tem um personagem?')
    size: 350 25
    font: start_12
    color: white
    anchors.horizontalCenter: desc1.horizontalCenter
    anchors.top: desc3.top
    margin-top: 14

  
  UIWidget
    id: logo
    image-source: /data/images/ui_start/logo
    anchors.right: parent.right	
    anchors.top: parent.top	
    margin-top: 20
    margin-right: 100

  MenuLabel
    id: accountname
    !text: tr('Account name')
    font: start_12
    anchors.horizontalCenter: logo.horizontalCenter
    anchors.top: logo.bottom
    margin-top: 40
    text-auto-resize: true

  TextLogin
    id: accountNameTextEdit
    size: 230 28
    anchors.horizontalCenter: logo.horizontalCenter
    anchors.top: accountname.bottom
    margin-top: 10

  MenuLabel
    id: passname
    !text: tr('Password')
    font: start_12
    anchors.horizontalCenter: logo.horizontalCenter
    anchors.top: prev.bottom
    margin-top: 20
    text-auto-resize: true

  TextLogin
    id: accountPasswordTextEdit
    size: 230 28
    anchors.horizontalCenter: logo.horizontalCenter
    anchors.top: prev.bottom
    text-hidden: true
    margin-top: 10

  StartCheck
    id: rememberAccountBox	
    size: 300 15
    !text: tr('Remember account')
    !tooltip: tr('Remember account when starts client')
    anchors.left: accountNameTextEdit.left
    anchors.top: prev.bottom
    margin-top: 20

  StartButton
    id: enterGameButtonOk
    !text: tr('ENTER GAME')
    width: 230
    color: #161919
    anchors.left: accountPasswordTextEdit.left
    anchors.top: prev.bottom
    @onClick: EnterGame.doLogin()
    margin-top: 20

  StartButton
    id: createButton
    !text: tr('CRIAR CONTA')
    anchors.horizontalCenter: desc1.horizontalCenter
    anchors.top: desc4.bottom
    margin-top: 30
    @onClick: g_platform.openUrl("www.legendsofunknown.com.br/sign-up/")

  CheckBox
    id: TestServerBox	
    size: 110 15
    !text: tr('Servidor Teste')
    !tooltip: tr('Marque se voce fizer parte do grupo do teste server')
    anchors.right: parent.right
    opacity: 0
    anchors.top: rememberAccountBox.top

  UIWidget
    id: face
    !tooltip: tr('Facebook')
    image-source: /data/images/ui_start/social media/face
    size: 32 32
    opacity: 1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: discord.top
    margin-bottom: 10

    $hover !disabled:
      color: white
      opacity: 0.5

    @onClick: g_platform.openUrl("https://www.facebook.com/LegendsofUnknown/")
    margin-top: 10

  UIWidget
    id: insta
    !tooltip: tr('Instagram')
    image-source: /data/images/ui_start/social media/insta
    size: 32 32
    opacity: 1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter

    $hover !disabled:
      color: white
      opacity: 0.5

    @onClick: g_platform.openUrl("https://www.instagram.com/legends.of.unknown/")

  UIWidget
    id: discord
    !tooltip: tr('Discord')
    image-source: /data/images/ui_start/social media/discord
    size: 32 32
    opacity: 1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: insta.top
    margin-bottom: 10

    $hover !disabled:
      color: white
      opacity: 0.5

    @onClick: g_platform.openUrl("https://discord.gg/2RNXX29Kbs")

  UIWidget
    id: whats
    !tooltip: tr('Whatsapp')
    image-source: /data/images/ui_start/social media/whats
    size: 32 32
    opacity: 1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: insta.bottom
    margin-top: 10

    $hover !disabled:
      color: white
      opacity: 0.5

    @onClick: g_platform.openUrl("https://chat.whatsapp.com/HpDYNUHgpoLGWEUFmHBQer")

  UIWidget
    id: youtube
    !tooltip: tr('Youtube')
    image-source: /data/images/ui_start/social media/youtube
    size: 32 32
    opacity: 1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: whats.bottom
    margin-top: 10

    $hover !disabled:
      color: white
      opacity: 0.5

    @onClick: g_platform.openUrl("https://www.youtube.com/@LegendsofUnknown")