Character < Creature
  fixed-creature-size: true
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  margin-top: -22
  margin-right: 10
  image-source: ~

CharacterWidget < UIWidget
  image-source: /images/trainerCards/trainer
  background-color: alpha
  margin: 4
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()
  opacity: 0.7

  $focus:
    opacity: 1.0

  Label
    id: name
    color: #13cae6
    anchors.top: parent.top
    anchors.left: parent.left
    font: start_11_big
    text-auto-resize: true
    background-color: alpha
    text-offset: 2 0
    text-align: center
    margin-top: 22
    margin-left: 38

    $on:
      color: #13cae6

  Label
    visible: false
    id: worldName
    color: #ffffff
    color: #aaaaaa
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 5
    margin-top: 8
    font: verdana-11px-monochrome
    text-auto-resize: true
    background-color: alpha
    &baseText: 'Server %s'

    $on:
      color: #ffffff

  Label
    id: leveltext
    !text: tr('Lv:')
    color: white
    anchors.top: name.top
    anchors.left: name.right
    font: start_11_big
    background-color: alpha
    margin-left: 6

    $on:
      color: white

  Label
    id: level
    color: #13cae6
    anchors.top: name.top
    anchors.left: leveltext.right
    font: start_11_big
    background-color: alpha
    margin-left: 6

    $on:
      color: #13cae6

  UIWidget
    id: pokemon1
    color: #5C5C5C
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 20
    margin-left: 20
    image-source: ~
    size: 34 34

  UIWidget
    id: pokemon2
    color: #5C5C5C
    anchors.verticalCenter: pokemon1.verticalCenter
    anchors.left: pokemon1.right
    margin-left: 3
    image-source: ~
    size: 34 34

  UIWidget
    id: pokemon3
    color: #5C5C5C
    anchors.verticalCenter: pokemon1.verticalCenter
    anchors.left: pokemon2.right
    margin-left: 3
    image-source: ~
    size: 34 34

  UIWidget
    id: pokemon4
    color: #5C5C5C
    anchors.verticalCenter: pokemon1.verticalCenter
    anchors.left: pokemon3.right
    margin-left: 3
    image-source: ~
    size: 34 34

  UIWidget
    id: pokemon5
    color: #5C5C5C
    anchors.verticalCenter: pokemon1.verticalCenter
    anchors.left: pokemon4.right
    margin-left: 3
    image-source: ~
    size: 34 34

  UIWidget
    id: pokemon6
    color: #5C5C5C
    anchors.verticalCenter: pokemon1.verticalCenter
    anchors.left: pokemon5.right
    margin-left: 3
    image-source: ~
    size: 34 34

MainWindow
  id: charactersWindow
  size: 860 550
  draggable: false
  image-source: ~
  visible: false
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)

  UIWidget
    id: welcome
    !text: tr('BEM-VINDO (A) JOGADOR,')
    size: 240 25
    font: start_18
    color: white
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 100
    margin-left: 40

  UIWidget
    id: welcome2
    !text: tr('POR FAVOR ESCOLHA UM PERSONAGEM ACIMA')
    size: 700 25
    font: start_18_big
    color: #12cce8
    anchors.verticalCenter: welcome.verticalCenter
    anchors.left: welcome.right
    margin-left: -125

  ScrollableFlatPanel
    id: characters
    image-source: ~
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: characterListScrollBar.left
    anchors.bottom: accountStatusCaption.top
    margin-bottom: 5
    padding: 1
    layout:
      type: grid
      cell-size: 263 176
      flow: true
      cell-spacing: 1
    vertical-scrollbar: characterListScrollBar
    auto-focus: first
    focusable: false

  VerticalScrollBar
    id: characterListScrollBar
    opacity: 0
    anchors.top: parent.top
    anchors.bottom: accountStatusCaption.top
    anchors.right: parent.right
    margin-bottom: 5
    step: 158
    pixels-scroll: true

  Label
    id: accountStatusCaption
    !text: tr('Account Status') .. ':'
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 220
    margin-bottom: 73

  Label
    id: accountStatusLabel
    !text: tr('Free Account')
    color: #12cce8
    anchors.left: accountStatusCaption.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 5
    margin-bottom: 70
    text-auto-resize: true

    $on:
      color: #FF0000

  //CheckBox
  //  id: charAutoLoginBox
  //  !text: tr('Auto login')
  //  !tooltip: tr('Auto login selected character on next charlist load')
  //  anchors.left: parent.left
  //  anchors.right: parent.right
  //  anchors.bottom: next.top
  //  margin-bottom: 6
  //  margin-left: 18
  //  margin-right: 18

  StartButton
    id: buttonOk
    !text: tr('LOGIN')
    width: 130
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 200
    margin-right: 10
    margin-bottom: 15
    @onClick: CharacterList.doLogin()

  StartButton
    id: buttonCancel
    !text: tr('BACK')
    width: 130
    anchors.right: parent.right
    margin-right: 200
    anchors.bottom: parent.bottom
    margin-bottom: 15
    @onClick: CharacterList.hide(true)
