UIWindow
  id: accountManager
  anchors.centerIn: parent
  draggable: false
  size: 236 304
  image-source: /images/ui/login_back
  @onEnter: AccountManager.doCreateRecoveryKey()
  @onEscape: EnterGame.show()

  MenuLabel
    id: createRecoveryKeyLabel
    !text: tr('Gerar Recovery Key')
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 70

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: createAccountIcon.bottom
    margin-top: 3
    margin-left: 30
    margin-right: 30

  MenuLabel
    id: accountNameLabel
    !text: tr('Nome da Conta')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 30
    margin-top: 105
    text-align: left

  TextEdit
    id: accountNameTextEdit
    height: 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountNameLabel.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  MenuLabel
    id: passwordLabel
    size: 80 20
    !text: tr('Senha')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountNameTextEdit.bottom
    margin-top: 8
    margin-left: 30
    margin-right: 30
    text-align: left

  PasswordTextEdit
    id: accountPasswordTextEdit
    size: 80 20
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passwordLabel.bottom
    margin-left: 30
    margin-right: 30
    margin-top: 2

  Button
    !text: tr('Cancelar')
    !tooltip: tr('Voltar e entrar no jogo')
    width: 80
    anchors.left: parent.left
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 10
    margin-left: 30
    @onClick: EnterGame.show()

  Button
    id: createButton
    width: 80
    !tooltip: tr('Gerar Recovery Key')
    !text: tr('Gerar')
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 10
    margin-right: 30
    @onClick: AccountManager.doCreateRecoveryKey()
