CountLabel < UILabel
  font: verdana-11px-antialised
  color: #ffffff
  size: 28 28
  text-auto-resize: true
  virtual: true
  phantom: true

LootItem < Item
  size: 48 48
  virtual: true
  border-width: 0
  padding: 0
  margin: 1 0 0 1
  image-source: ~
  virtual: true
  phantom: true

HeadlessWindow
  id: lootList
  focusable: false
  draggable: false
  image-color: #ffffffee
  size: 42 64
  margin-bottom: 20
  anchors.horizontalCenter: gameMapPanel.horizontalCenter
  anchors.bottom: gameMapPanel.bottom
  image-source: ~
  virtual: true
  phantom: true