Button < UIButton
  font: start_11
  color: #161919
  size: 80 18
  text-offset: 0 3
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 80 18
  image-border: 8
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 18 80 18

  $pressed:
    image-clip: 0 36 80 18
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 46 22 23
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff
  text-offset: 0 1

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff
  text-offset: 0 1

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff
  text-offset: 0 1

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

QuestButton < UIButton
  id: questButton
  font: start_11_big
  size: 126 43
  text-offset: 0 0
  image-source: /images/quest_button

  $hover !disabled:
    image-source: /images/quest_button_hover

  $pressed:
    image-source: /images/quest_button_pressed
    text-offset: 1 1

MainQuestButton < UIButton
  id: MainQuestButton
  @onClick: changeQuestPanel(self:getParent():getChildById('MainQuestButton'), self)
  font: start_11_big
  size: 126 43
  text-offset: 0 0
  image-source: /images/main_quest_button

SideQuestButton < UIButton
  id: SideQuestButton
  @onClick: changeQuestPanel2(self:getParent():getChildById('SideQuestButton'), self)
  font: start_11_big
  size: 126 43
  text-offset: 0 0
  image-source: /images/side_quest_button

TaskButton < UIButton
  id: taskButton
  font: start_11_big  size: 126 43
  text-offset: 0 0
  image-source: /images/task_button

  $hover !disabled:
    image-source: /images/task_button_hover

  $pressed:
    image-source: /images/task_button_pressed
    text-offset: 1 1

ConquistasButton < UIButton
  id: conquistasButton
  font: start_11_big
  size: 126 43
  text-offset: 0 0
  image-source: /images/conquistas_button

  $hover !disabled:
    image-source: /images/conquistas_button_hover

  $pressed:
    image-source: /images/conquistas_button_pressed
    text-offset: 1 1
