CheckBox < UICheckBox
  size: 30 12
  font: start_11
  text-align: left
  text-offset: 34 3
  color: white
  image-color: #ffffffff
  image-rect: 0 0 30 12
  image-offset: 0 2
  image-source: /images/ui/checkbox

  $hover !disabled:
    color: white

  $!checked:
    image-clip: 0 0 30 12

  $hover !checked:
    image-clip: 0 12 30 12

  $checked:
    image-clip: 0 24 30 12

  $hover checked:
    image-clip: 0 36 30 12

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

ColorBox < UICheckBox
  size: 16 16
  image-color: #ffffffff
  image-source: /images/ui/colorbox

  $checked:
    image-clip: 16 0 16 16

  $!checked:
    image-clip: 0 0 16 16

ButtonBox < UICheckBox
  font: start_11_big
  color: #ffffffff
  size: 40 20
  text-offset: 0 0
  text-align: center
  image-source: /images/ui/tabbutton_square
  image-color: white
  image-clip: 0 0 40 20
  image-border: 10

  $hover !disabled:
    image-clip: 0 20 40 20

  $checked:
    image-clip: 0 40 40 20
    color: #80c7f8

  $disabled:
    color: #666666ff
    image-color: #ffffff88

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/tabbutton_rounded
  image-border: 2