ComboBoxPopupMenuButton < UIButton
  height: 22
  font: start_11_big
  text-align: left
  text-offset: 4 0
  color: white
  background-color: alpha

  $hover !disabled:
    color: #242424
    background-color: #ffffff44

  $disabled:
    color: #555555

ComboBoxPopupMenu < UIPopupMenu
  image-source: /images/ui/combobox
  image-clip: 0 66 80 22
  image-border: 6

ComboBox < UIComboBox
  font: start_11_big
  color: #242424
  size: 80 22
  text-offset: 3 0
  text-align: left
  image-source: /images/ui/combobox
  image-border: 6
  image-border-right: 19
  image-clip: 0 0 80 22

  $hover !disabled:
    image-clip: 0 22 80 22

  $on:
    image-clip: 0 44 80 22

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

ComboBoxRoundedPopupMenuButton < UIButton
  height: 22
  font: start_11_big
  text-align: left
  text-offset: 4 0
  color: #242424
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

ComboBoxRoundedPopupMenu < UIPopupMenu
  image-source: /images/ui/combobox
  image-clip: 0 66 80 22
  image-border: 6

ComboBoxRounded < ComboBox
  image-source: /images/ui/combobox
  image-border: 6
