TopMenuFrameCounterLabel < Label
  font: verdana-11px-rounded
  margin-right: 10

TopButton < UIButton
  size: 35 35
  icon-size: 23 23
  icon-clip: 0 0 23 23
  image-source: /images/ui/button_top
  image-clip: 0 0 35 35
  icon-rect: 6 6 23 23

  $on:
    image-source: /images/ui/button_top_blink

  $hover !disabled:
    image-clip: 0 35 35 35
    icon-clip: 0 23 23 23

  $pressed:
    image-clip: 0 70 35 35
    icon-clip: 0 23 23 23

  $disabled:
    image-color: #ffffff44

TopToggleButton < UIButton
  size: 35 35
  icon-size: 23 23
  icon-clip: 0 0 23 23
  image-source: /images/ui/button_top
  image-clip: 0 0 35 35
  image-color: #ffffffff
  icon-rect: 6 6 23 23
  icon-color: #ffffffff

  $on:
    icon-clip: 0 23 23 23

  $hover !disabled:
    icon-clip: 0 23 23 23
    image-clip: 0 35 35 35

  $pressed:
    image-clip: 0 70 35 35
    icon-clip: 0 23 23 23

  $disabled:
    image-color: #ffffff44
    icon-color: #ffffff44
    
TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
    fit-children: true
  padding: 6 4

TopMenuPanel < Panel
  margin-top: 10
  height: 47
  focusable: false

TopMenuPingLabel < Label
  font: verdana-11px-rounded