ConsoleLabel < UITextEdit
  font: start_11_big
  height: 14
  color: #87dce9
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #87dce9
  selection-background-color: #355a60
  change-cursor-image: false
  cursor-visible: false
  editable: false

ConsolePhantomLabel < UILabel
  font: start_11_big
  height: 14
  color: #87dce9
  text-wrap: true
  text-auto-resize: true
  selection-color: #87dce9
  selection-background-color: #355a60

ConsoleTabBar < MoveableTabBar
  height: 28

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < MoveableTabBarButton
  height: 25
  padding: 15

Panel
  id: consolePanel
  anchors.fill: parent

  CheckBox
    id: toggleChat
    !tooltip: tr('Disable chat mode, allow to walk using WASD')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 13
    margin-top: 8
    @onCheckChange: toggleChat()

  TabButton
    id: prevChannelButton
    icon: /images/game/console/leftarrow
    anchors.left: toggleChat.right
    anchors.top: parent.top
    margin-left: 3
    margin-top: 6

  ConsoleTabBar
    id: consoleTabBar
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: next.left
    margin-left: 5
    margin-top: 3
    margin-right: 5
    moveable: true

  TabButton
    id: nextChannelButton
    icon: /images/game/console/rightarrow
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  TabButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: /images/game/console/closechannel
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: removeCurrentTab()

  TabButton
    id: clearChannelButton
    !tooltip: tr('Clear current message window')
    icon: /images/game/console/clearchannel
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      clearChannel(consoleTabBar)

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: /images/game/console/channels
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  TabButton
    id: ignoreButton
    !tooltip: tr('Ignore players')
    icon: /images/game/console/ignore
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: onClickIgnoreButton()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false

  TabButton
    id: sayModeButton
    opacity: 0
    icon: /images/game/console/say
    &sayMode: 2
    size: 0 0
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 10
    margin-bottom: 14
    @onClick: sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: parent.left
    height: 23
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 12
    margin-left: 12
    margin-bottom: 8
    shift-navigation: true
    max-length: 255
