InventoryItem < Item
  margin: 3

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  anchors.top: soulLabel.bottom
  anchors.left: parent.left
  margin: 3
  margin-top: 20

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  anchors.top: soulLabel.bottom
  anchors.left: slot9.right
  margin: 3
  margin-top: 10

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  anchors.top: slot9.bottom
  anchors.left: parent.left
  margin: 3
  margin-top: 5

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  anchors.top: slot9.bottom
  anchors.left: slot9.right
  margin: 3
  margin-top: 5

PortraitBackground < FlatPanel
  id: PortraitBackground
  image-source: ~
  size: 70 70
  margin-left: 5
  margin-top: 5
  focusable: false
  anchors.top: NAMEBAR.bottom
  anchors.left: parent.left
  
Portrait < UICreature
  id: Portrait
  size: 64 64
  virtual: true
  margin-left: 8
  margin-top: 8
  image-color: white
  focusable: false
  anchors.top: NAMEBAR.bottom
  anchors.left: parent.left

NAMEBAR < Label
  id: NAMEBAR
  !text: tr("?")
  font: start_11_big
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.left: parent.left
  text-align: center
  color: #0f98ae
  height: 15
  margin-right: 5
  margin-left: 5
  margin-top: 5
  margin-bottom: 5

LEVELBAR < Label
  id: LEVELBAR
  !text: tr("-")
  font: start_11_big
  anchors.top: NAMEBAR.bottom
  anchors.right: parent.right
  anchors.left: PortraitBackground.right
  text-align: center
  color: white
  height: 15
  margin-right: 5
  margin-left: 5
  margin-top: 10
  margin-bottom: 5

HealthBar < ProgressBar
  id: healthBar
  background-color: #00b324
  anchors.top: LEVELBAR.bottom
  anchors.left: PortraitBackground.right
  anchors.right: parent.right
  margin-right: 5
  margin-left: 5
  margin-top: 5
  margin-bottom: 5

ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #f8de34
  anchors.top: healthBar.bottom
  anchors.left: PortraitBackground.right
  anchors.right: parent.right
  margin-right: 5
  margin-left: 5
  margin-top: 5
  margin-bottom: 5

SoulLabel < GameLabel
  id: soulLabel
  text-align: right
  color: white
  font: start_11_big
  anchors.top: conditionPanel.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  height: 30
  margin-top: 5
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

CapLabel < GameLabel
  id: capLabel
  color: white
  font: start_11_big
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.horizontalCenter
  margin-top: 5
  margin-left: 3
  on: true

  $!on:
    visible: false
    margin-top: 0
    height: 0

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2

pokeball1 < UIButton
  id: pokeball1
  size: 26 26
  opacity: 0
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: conditionPanel.bottom
  margin-top: 5
  phantom: true
  focusable: false
  margin-left: 6
  anchors.left: parent.left

pokeball2 < UIButton
  id: pokeball2
  size: 26 26
  opacity: 0
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: pokeball1.top
  phantom: true
  focusable: false
  margin-left: 3
  anchors.left: pokeball1.right

pokeball3 < UIButton
  id: pokeball3
  size: 26 26
  opacity: 0
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: pokeball1.top
  phantom: true
  focusable: false
  margin-left: 3
  anchors.left: pokeball2.right

pokeball4 < UIButton
  id: pokeball4
  size: 26 26
  opacity: 0
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: pokeball1.top
  phantom: true
  focusable: false
  margin-left: 3
  anchors.left: pokeball3.right

pokeball5 < UIButton
  id: pokeball5
  opacity: 0
  size: 26 26
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: pokeball1.top
  phantom: true
  focusable: false
  margin-left: 3
  anchors.left: pokeball4.right

pokeball6 < UIButton
  id: pokeball6
  opacity: 0
  size: 26 26
  image-source: /modules/game_healthinfo/pb_down
  anchors.top: pokeball1.top
  phantom: true
  focusable: false
  margin-left: 3
  anchors.left: pokeball5.right

MiniWindow
  icon: /images/topbuttons/healthinfo
  id: healthInfoWindow
  !text: tr('Player Stats')
  height: 270
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &autoOpen: 1

  MiniWindowContents
    PortraitBackground
    Portrait
    NAMEBAR
    LEVELBAR
    HealthBar
    ExperienceBar
    Panel
      id: conditionPanel
      opacity: 0.4
      layout:
        type: horizontalBox
      height: 22
      margin-top: 15
      padding: 2
      anchors.top: experienceBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-right: 5
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
    pokeball1
    pokeball2
    pokeball3
    pokeball4
    pokeball5
    pokeball6	
    SoulLabel
    FeetSlot
    AmmoSlot
    FingerSlot
    HeadSlot

    UIButton
      id: icone3
      anchors.top: slot9.top
      anchors.left: slot8.right
      !tooltip: tr('Skills')
      size: 32 32
      margin-left: 3
      margin-top: 1
      image-source: /modules/game_healthinfo/skills
      @onClick: OPENWINDOW("SKILLS")
      
      $!hover !disabled:
        color: #dfdfdf
        opacity: 1.0

      $hover:
        color: #A8FFD3
        opacity: 0.8

      $pressed:
        color: #dfdfdf86
        opacity: 0.4
        text-offset: 1 1

    UIButton
      id: icone4
      anchors.top: slot9.top
      anchors.left: icone3.right
      !tooltip: tr('Lista VIP')
      size: 32 32
      margin-left: 3
      margin-top: 1
      image-source: /modules/game_healthinfo/vip
      @onClick: OPENWINDOW("VIP")
      
      $!hover !disabled:
        color: #dfdfdf
        opacity: 1.0

      $hover:
        color: #A8FFD3
        opacity: 0.8

      $pressed:
        color: #dfdfdf86
        opacity: 0.4
        text-offset: 1 1

    UIButton
      id: cinto
      anchors.top: slot9.top
      anchors.left: icone4.right
      !tooltip: tr('Cinto Pokemon')
      margin-left: 3
      opacity: 1
      size: 32 32
      image-clip: 0 0 32 32
      image-source: /modules/game_playerstats/images/others/cinto
      @onClick: OPENWINDOW("cinto")

      $hover:
        image-clip: 0 32 32 32
        opacity: 1

      $pressed:
        opacity: 0.4
        text-offset: 1 1

    UIButton
      id: MOVES
      anchors.top: icone3.bottom
      anchors.left: icone3.left
      !tooltip: tr('Barra de Moves')
      opacity: 1
      size: 32 32
      image-clip: 0 0 32 32
      image-source: /modules/game_playerstats/images/others/MOVES
      @onClick: OPENWINDOW("MOVES")

      $hover:
        image-clip: 0 32 32 32
        opacity: 1

      $pressed:
        opacity: 0.4
        text-offset: 1 1

    UIButton
      id: DEX
      anchors.top: icone3.bottom
      anchors.left: MOVES.right
      !tooltip: tr('Pokedex')
      margin-left: 3
      opacity: 1
      size: 32 32
      image-clip: 0 0 32 32
      image-source: /modules/game_playerstats/images/others/pokedex
      @onClick: USEDEX()

      $hover:
        image-clip: 0 32 32 32
        opacity: 1

      $pressed:
        opacity: 0.4
        text-offset: 1 1